{
  "name": "anxav",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./src/app.css -o ./src/dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animated": "^2.0.0"
  },
  "devDependencies": {
    "daisyui": "^5.5.14"
  }
}
